server {
    listen 80;
    server_name _;
    # Общая корневая папка
    root /var/www/html/ ;

    server_tokens off;

    index index.php index.html;

    error_log  stderr warn;
    access_log /dev/stdout main;

    charset utf-8;

#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }

    location / {
        # Проверяем наличие заголовка x-request-waf
        if ($http_x_request_waf) {
             # Папка для запросов с заголовком
            set $waf_folder "public1";
        }

        # Папка для запросов без заголовка
        set $waf_folder "public2"; 

        # Определяем корневую папку в зависимости от наличия заголовка
        root /var/www/html/$waf_folder;

        # Далее идет ваша обычная конфигурация
        try_files $uri $uri/ /index.php?$query_string;
    }



    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
